<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LESSON 30</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <h1>test git</h1>
        <p>hello everyone</p>

        <!-- 1.git init - инициализация
    2. git add .
    3.git commit -m "first commit" - добавляем коментацрий типа (доделал секция или слайдер)
    4.git remote add origin https://github.com/DenBarick/jqrueryplagins.git - указываем нужную ссылку
   
    5. git push -u origin main - отправляем файлы на github 

    6.После добавление или изменения проэкта, сначала 
    7. git add . -->


        <p>red

        </p>

    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, cumque.</p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>

</body>

</html>